; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
lib_deps = 
	adafruit/Adafruit IO Arduino@^4.2.2
	adafruit/Adafruit MQTT Library@^2.4.3
	arduino-libraries/ArduinoHttpClient@^0.4.0
framework = arduino
lib_ignore = 
	WiFi101
	HttpClient

[platformio]
description = Novasolis controller
version = 0.0.1
